@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input[type="text"],
  input[type="email"],
  input[type="number"],
  textarea,
  select {
    @apply border-gray-300 focus:border-green-500 focus:ring-green-500;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply text-white bg-green-600 hover:bg-green-700 focus:ring-green-500;
  }
}